<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="row m-0">
            <h2 class="col-1 title d-flex justify-content-center align-items-center border m-0 p-4">
                Film.
            </h2>
            <div class="col border-bottom d-flex align-items-center ps-4">

                <img src="../assets/search-icon.svg" />

                <span class="search align-self-center ps-3">
                    Поиск по фильмам...
                </span>
            </div>
            <div class="col menu border-bottom d-flex justify-content-end align-items-center">
                <div> Фильмы </div>
                <div class="ps-4"> ТВ </div>
                <div class="ps-4"> Новости </div>
                <div class="px-4 text-nowrap"> О сервисе </div>
            </div>
            <div class="col reg d-flex flex-grow-0 border justify-content-center align-items-center">
                Регистрация
            </div>
            <div class="col-1 log d-flex border justify-content-center align-items-center">
                Войти
            </div>
        </div>

    </header>

    <main>
        <div class="border-bottom">
            <div class="container p-0 d-flex flex-column justify-content-between">
                <div class="center d-flex">
                    <div class="left-center m-0">
                        <img src="../assets/poster.png" class="poster">
                        <div class="player border d-flex align-items-center">
                            <img src="../assets/play.svg" class="play-button">
                            <span class="align-self-center play-trailer">
                                Посмотреть трейлер
                            </span>
                        </div>
                    </div>
                    <div class="right-center">
                        <div class="film-title">
                            Охотники за привидениями:<br>Наследники
                        </div>
                        <div class="search pt-1">
                            Ghostbusters: Afterlife
                        </div>
                        <div class="descript pt-3">
                            Мать-одиночка с двумя детьми-подростками селится на старой ферме<br>в Оклахоме, полученной в
                            наследство от отца, которого она не знала.<br>Дети пытаются больше узнать о своем деде и
                            находят
                            автомобиль Ecto-1,<br>принадлежавший знаменитым охотникам за привидениями.
                        </div>
                        <div class="spec">
                            <div class="spec-items">
                                Режиссер<br>Сценарий<br>Премьера
                            </div>
                            <div class="spec-data">
                                Джейсон Райтман<br>Дэн Эйкройд<br>09.07.2020 (РФ)
                            </div>
                            <div class="spec-spacer"></div>
                            <div class="spec-items">
                                Бюджет<br>Кинопрокат<br>Премьера
                            </div>
                            <div class="spec-data">
                                1 000 000 $<br>SPPR<br>09.07.2020 (РФ)
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="pers d-flex align-items-center justify-content-center">
                                92%
                            </div>
                            <div class="ps-4">
                                <div class="fw-bold fs-5 pt-1">
                                    Рейтинг зрителей
                                </div>
                                <p class="m-0 pt-1">Средняя оценка: <b>4.5/5</b></p>
                                <p>Всего голосов: <b>4 350</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bottom">
                <b class="fs-4">Актеры</b><span class="ps-4 fs-4 search">Создатели</span>
                <div class="cast d-flex flex-column">

                    <div class="cast-line-one d-flex">
                        <img src="/assets/CarryCoon.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>Кэрри Кун</b>
                                <p>Carrie Coon</p>
                            </div>
                        </div>
                        <img src="/assets/Bill Murray.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>Билл Мюррей</b>
                                <p>Bill Murray</p>
                            </div>
                        </div>
                        <img src="/assets/Paul Rudd.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>Пол Радд</b>
                                <p>Paul Rudd</p>
                            </div>
                        </div>
                        <img src="/assets/Annie Potts.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>Энни Поттс</b>
                                <p>Annie Potts</p>
                            </div>
                        </div>
                    </div>

                    <div class="cast-line-two d-flex">
                        <img src="/assets/Mckenna Grace.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>МакКенна Грейс</b>
                                <p>Mckenna Grace</p>
                            </div>
                        </div>
                        <img src="/assets/Dan Aykroyd.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>Дэн Эйкройд</b>
                                <p>Dan Aykroyd</p>
                            </div>
                        </div>
                        <img src="/assets/Ernie Hudson.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>Эрни Хадсон</b>
                                <p>Ernie Hudson</p>
                            </div>
                        </div>
                        <img src="/assets/Finn Wolfhard.png">
                        <div class="actor d-flex align-items-center">
                            <div>
                                <b>Финн Вулфард</b>
                                <p>Finn Wolfhard</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        </div>
    </main>
    <footer>
        <div class="container p-0">
            <!-- <div class="footer"> -->
                <b class="fs-4">Новости по теме</b>
                <div class="news d-flex justify-content-between">
                    <div class="news-content">
                        <p>31 марта 2020</p>
                        <b>«Морбиуса» и «Охотников<br>за привидениями» перенесли на следующий год</b>
                    </div>
                    <div class="news-content">
                        <p>9 декабря 2019</p>
                        <b>Наследники: Вышел дебютный трейлер новых «Охотников за привидениями»</b>
                    </div>
                    <div class="news-content">
                        <p>11 ноября 2019</p>
                        <b>Новые «Охотники за привидениями» обзавелись названием</b>
                    </div>
                    <div class="news-content">
                        <p>19 октября 2019</p>
                        <b>Завершились съёмки новых «Охотников за привидениями»</b>
                    </div>
                </div>
            <!-- </div> -->

        </div>
    </footer>

</body>

</html>